IMAGE="mysql:5.7"
MYSQLVOL=mysql

#NETWORK_MODE="-p 3306:3306"
NETWORK_MODE="--net=host"

MASTERHOST=192.168.

RDEFAULTSFILE=/etc/my.cnf
LDEFAULTSFILE=/etc/my.cnf
DATADIR=/var/lib/mysql/data
PORT=3306
REPLUSER=replication

REPLPW=
ROOTPW=
